PORT=3000
# Deja comentada la variable siguiente si deseas utilizar la URI por defecto:
# mongodb://127.0.0.1:27017/liga-tenis
# MONGODB_URI=mongodb://127.0.0.1:27017/liga-tenis
JWT_SECRET=supersecreto

# Configuración opcional para el envío de correos electrónicos
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=usuario
# SMTP_PASS=contraseña
# MAIL_FROM="Liga Tennis <notificaciones@example.com>"
# MAIL_REPLY_TO=soporte@example.com
